# internetinisskaiciuotuvas

./: pom.xml
src/main/java/com/spring/skaiciuotuvas/: HelloWorld.java  InternetinisSkaiciuotuvasApplication.java  InternetinisSkaiciuotuvasController.java  ServletInitializer.java
src/main/resources/: beans.xml
